.news__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 16px * 2)/3));
  grid-template-rows: max-content;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .news__cards {   
    grid-template-columns: repeat(3, calc((100% - 8px * 2)/3));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .news__cards {
    width: fit-content;
    grid-template-columns: 100%;
    grid-row-gap: 8px;
    margin: 37px 0px 13px;
  }
}